# Notepad-Rosie-Realm-Example

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/olidroide/notepad/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/olidroide/notepad/main/: NotepadApplication.java  NotepadApplicationModule.java  NotepadModule.java  NotepadPresenter.java
app/src/main/java/es/olidroide/notepad/main/view/: NotepadActivity.java  NotepadActivityPresenter.java
app/src/main/java/es/olidroide/notepad/notes/: NotesModule.java
app/src/main/java/es/olidroide/notepad/notes/domain/: GetNotes.java  Note.java  SaveNote.java
app/src/main/java/es/olidroide/notepad/notes/repository/: NotesDataSourceFactory.java  NotesRepository.java
app/src/main/java/es/olidroide/notepad/notes/repository/datasource/: NoteToNoteDtoMapper.java  NoteToNoteRealmMapper.java  NotesApiSource.java  NotesDatabaseSource.java  NotesToNotesRealmMapper.java  NotesWritableApiSource.java  NotesWritableDatabaseSource.java
app/src/main/java/es/olidroide/notepad/notes/view/: NotesActivity.java  NotesFragment.java  NotesFragmentPresenter.java
app/src/main/java/es/olidroide/notepad/notes/view/renderer/: LoadMoreNotesRenderer.java  NoteRenderer.java  NoteRendererBuilder.java  NotesCollection.java
app/src/main/java/es/olidroide/notepad/notes/viewmodel/: NoteToNoteViewModel.java  NoteViewModel.java
app/src/main/res/drawable/: notes_divider.xml
app/src/main/res/layout/: activity_notes.xml  fragment_notes.xml  row_load_more_notes.xml  row_note.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/es/olidroide/notepad/: ExampleUnitTest.java
notesapiclient/: build.gradle
notesdatabaseclient/: build.gradle
(+20 files in other folders)
