apply plugin: 'com.android.application'

def preDexEnabled = "true".equals(System.getProperty("pre-dex", "true"))

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.3"

  dexOptions {
    preDexLibraries = preDexEnabled
  }

  defaultConfig {
    applicationId "es.olidroide.notepad"
    minSdkVersion 19
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile project(path: ':notesapiclient')
  compile project(path: ':notesdatabaseclient')
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:24.2.1'
  compile 'com.android.support:support-v13:24.2.1'
  compile 'com.android.support:design:24.2.1'

  //Required for Rosie
  compile 'com.karumi.rosie:rosie:2.1.0'
  provided 'com.squareup.dagger:dagger-compiler:1.2.2'

  //For dividers of lists
  compile 'com.bignerdranch.android:simple-item-decoration:1.0.0'
}

configurations.all {
  resolutionStrategy.force 'com.android.support:support-annotations:24.1.1'
}
